{
  "compilerOptions": {
    "target": "es6",
    "module": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "src/types/*.ts",
    "node_modules",
    ".vscode"
  ]
}